<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* Set background image individually for each slide */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Add background images to each slide */
    .swiper-slide:nth-child(1) {
      background-image: url('/assets/cla-image/cal1.jpg');
    }

    .swiper-slide:nth-child(2) {
      background-image: url('/assets/cla-image/cal2.jpg');
    }

    .swiper-slide:nth-child(3) {
      background-image: url('/assets/cla-image/cal3.jpg');
    }
    .swiper-slide:nth-child(4) {
      background-image: url('/assets/cla-image/cal4.jpg');
    }
    .swiper-slide:nth-child(5) {
      background-image: url('/assets/cla-image/cal5.jpg');
    }
    .swiper-slide:nth-child(6) {
      background-image: url('/assets/cla-image/cal6.jpg');
    }
    .swiper-slide:nth-child(7) {
      background-image: url('/assets/cla-image/cal7.jpg');
    }
    
    


    /* Add more background images for additional slides as needed */

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
     
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
